NONE <- EDIBLE SMOOTH PARTIAL (51.0694, 81.3867)
NONE <- EDIBLE SMOOTH (51.0694, 81.3867)
NONE <- EDIBLE FREE WHITE PARTIAL (51.0456, 81.378)
NONE <- EDIBLE FREE WHITE (51.0456, 81.378)
NONE <- EDIBLE FREE PARTIAL (51.0456, 81.378)
NONE <- EDIBLE FREE (51.0456, 81.378)
NONE <- EDIBLE WHITE PARTIAL (51.0456, 81.378)
NONE <- EDIBLE WHITE (51.0456, 81.378)
NONE <- EDIBLE PARTIAL (53.327, 82.1747)
NONE <- EDIBLE (53.327, 82.1747)
BROAD <- EDIBLE SMOOTH PARTIAL (51.0694, 93.1596)
EDIBLE <- BROAD SMOOTH PARTIAL (51.8536, 91.7507)
BROAD <- EDIBLE SMOOTH (51.0694, 93.1596)
EDIBLE <- BROAD SMOOTH (51.8536, 91.7507)
BROAD <- EDIBLE FREE WHITE PARTIAL (51.0456, 92.7374)
BROAD <- EDIBLE FREE WHITE (51.0456, 92.7374)
BROAD <- EDIBLE FREE PARTIAL (51.0456, 92.7374)
BROAD <- EDIBLE FREE (51.0456, 92.7374)
BROAD <- EDIBLE WHITE PARTIAL (51.0456, 92.7374)
BROAD <- EDIBLE WHITE (51.0456, 92.7374)
BROAD <- EDIBLE PARTIAL (53.327, 93.0481)
BROAD <- EDIBLE (53.327, 93.0481)
ONE <- EDIBLE SMOOTH PARTIAL (51.0694, 88.7389)
ONE <- EDIBLE SMOOTH (51.0694, 88.7389)
SMOOTH <- EDIBLE FREE WHITE PARTIAL (51.0456, 95.5773)
SMOOTH <- EDIBLE FREE WHITE (51.0456, 95.5773)
FREE <- EDIBLE SMOOTH PARTIAL (51.0694, 95.5328)
SMOOTH <- EDIBLE FREE PARTIAL (51.0456, 95.5773)
FREE <- EDIBLE SMOOTH (51.0694, 95.5328)
SMOOTH <- EDIBLE FREE (51.0456, 95.5773)
WHITE <- EDIBLE SMOOTH PARTIAL (51.0694, 95.5328)
SMOOTH <- EDIBLE WHITE PARTIAL (51.0456, 95.5773)
WHITE <- EDIBLE SMOOTH (51.0694, 95.5328)
SMOOTH <- EDIBLE WHITE (51.0456, 95.5773)
PARTIAL <- EDIBLE SMOOTH (51.0694, 100)
SMOOTH <- EDIBLE PARTIAL (53.327, 95.7665)
SMOOTH <- EDIBLE (53.327, 95.7665)
ONE <- EDIBLE FREE WHITE PARTIAL (51.0456, 87.7095)
ONE <- EDIBLE FREE WHITE (51.0456, 87.7095)
ONE <- EDIBLE FREE PARTIAL (51.0456, 87.7095)
ONE <- EDIBLE FREE (51.0456, 87.7095)
ONE <- EDIBLE WHITE PARTIAL (51.0456, 87.7095)
ONE <- EDIBLE WHITE (51.0456, 87.7095)
ONE <- EDIBLE PARTIAL (53.327, 88.2353)
ONE <- EDIBLE (53.327, 88.2353)
PARTIAL <- EDIBLE FREE WHITE (51.0456, 100)
WHITE <- EDIBLE FREE PARTIAL (51.0456, 100)
FREE <- EDIBLE WHITE PARTIAL (51.0456, 100)
WHITE <- EDIBLE FREE (51.0456, 100)
FREE <- EDIBLE WHITE (51.0456, 100)
PARTIAL <- EDIBLE FREE (51.0456, 100)
FREE <- EDIBLE PARTIAL (53.327, 95.7219)
FREE <- EDIBLE (53.327, 95.7219)
PARTIAL <- EDIBLE WHITE (51.0456, 100)
WHITE <- EDIBLE PARTIAL (53.327, 95.7219)
WHITE <- EDIBLE (53.327, 95.7219)
PARTIAL <- EDIBLE (53.327, 100)
WHITE <- TAPERING SMOOTH ONE FREE (53.7072, 100)
FREE <- TAPERING SMOOTH ONE WHITE (53.7072, 100)
ONE <- TAPERING SMOOTH FREE WHITE (53.7072, 100)
SMOOTH <- TAPERING ONE FREE WHITE (57.7947, 92.9276)
PARTIAL <- TAPERING SMOOTH ONE FREE (53.7072, 100)
FREE <- TAPERING SMOOTH ONE PARTIAL (53.7072, 100)
ONE <- TAPERING SMOOTH FREE PARTIAL (53.7072, 100)
SMOOTH <- TAPERING ONE FREE PARTIAL (57.7947, 92.9276)
FREE <- TAPERING SMOOTH ONE (53.7072, 100)
ONE <- TAPERING SMOOTH FREE (53.7072, 100)
SMOOTH <- TAPERING ONE FREE (57.7947, 92.9276)
PARTIAL <- TAPERING SMOOTH ONE WHITE (53.7072, 100)
WHITE <- TAPERING SMOOTH ONE PARTIAL (53.7072, 100)
ONE <- TAPERING SMOOTH WHITE PARTIAL (53.7072, 100)
SMOOTH <- TAPERING ONE WHITE PARTIAL (57.7947, 92.9276)
WHITE <- TAPERING SMOOTH ONE (53.7072, 100)
ONE <- TAPERING SMOOTH WHITE (53.7072, 100)
SMOOTH <- TAPERING ONE WHITE (57.7947, 92.9276)
PARTIAL <- TAPERING SMOOTH ONE (53.7072, 100)
ONE <- TAPERING SMOOTH PARTIAL (53.7072, 100)
SMOOTH <- TAPERING ONE PARTIAL (57.7947, 92.9276)
ONE <- TAPERING SMOOTH (53.7072, 100)
SMOOTH <- TAPERING ONE (57.7947, 92.9276)
PARTIAL <- TAPERING SMOOTH FREE WHITE (53.7072, 100)
WHITE <- TAPERING SMOOTH FREE PARTIAL (53.7072, 100)
FREE <- TAPERING SMOOTH WHITE PARTIAL (53.7072, 100)
SMOOTH <- TAPERING FREE WHITE PARTIAL (57.7947, 92.9276)
WHITE <- TAPERING SMOOTH FREE (53.7072, 100)
FREE <- TAPERING SMOOTH WHITE (53.7072, 100)
SMOOTH <- TAPERING FREE WHITE (57.7947, 92.9276)
PARTIAL <- TAPERING SMOOTH FREE (53.7072, 100)
FREE <- TAPERING SMOOTH PARTIAL (53.7072, 100)
SMOOTH <- TAPERING FREE PARTIAL (57.7947, 92.9276)
FREE <- TAPERING SMOOTH (53.7072, 100)
SMOOTH <- TAPERING FREE (57.7947, 92.9276)
PARTIAL <- TAPERING SMOOTH WHITE (53.7072, 100)
WHITE <- TAPERING SMOOTH PARTIAL (53.7072, 100)
SMOOTH <- TAPERING WHITE PARTIAL (57.7947, 92.9276)
WHITE <- TAPERING SMOOTH (53.7072, 100)
SMOOTH <- TAPERING WHITE (57.7947, 92.9276)
PARTIAL <- TAPERING SMOOTH (53.7072, 100)
SMOOTH <- TAPERING PARTIAL (57.7947, 92.9276)
SMOOTH <- TAPERING (57.7947, 92.9276)
PARTIAL <- TAPERING ONE FREE WHITE (57.7947, 100)
WHITE <- TAPERING ONE FREE PARTIAL (57.7947, 100)
FREE <- TAPERING ONE WHITE PARTIAL (57.7947, 100)
ONE <- TAPERING FREE WHITE PARTIAL (57.7947, 100)
WHITE <- TAPERING ONE FREE (57.7947, 100)
FREE <- TAPERING ONE WHITE (57.7947, 100)
ONE <- TAPERING FREE WHITE (57.7947, 100)
PARTIAL <- TAPERING ONE FREE (57.7947, 100)
FREE <- TAPERING ONE PARTIAL (57.7947, 100)
ONE <- TAPERING FREE PARTIAL (57.7947, 100)
FREE <- TAPERING ONE (57.7947, 100)
ONE <- TAPERING FREE (57.7947, 100)
PARTIAL <- TAPERING ONE WHITE (57.7947, 100)
WHITE <- TAPERING ONE PARTIAL (57.7947, 100)
ONE <- TAPERING WHITE PARTIAL (57.7947, 100)
WHITE <- TAPERING ONE (57.7947, 100)
ONE <- TAPERING WHITE (57.7947, 100)
PARTIAL <- TAPERING ONE (57.7947, 100)
ONE <- TAPERING PARTIAL (57.7947, 100)
ONE <- TAPERING (57.7947, 100)
PARTIAL <- TAPERING FREE WHITE (57.7947, 100)
WHITE <- TAPERING FREE PARTIAL (57.7947, 100)
FREE <- TAPERING WHITE PARTIAL (57.7947, 100)
WHITE <- TAPERING FREE (57.7947, 100)
FREE <- TAPERING WHITE (57.7947, 100)
PARTIAL <- TAPERING FREE (57.7947, 100)
FREE <- TAPERING PARTIAL (57.7947, 100)
FREE <- TAPERING (57.7947, 100)
PARTIAL <- TAPERING WHITE (57.7947, 100)
WHITE <- TAPERING PARTIAL (57.7947, 100)
WHITE <- TAPERING (57.7947, 100)
PARTIAL <- TAPERING (57.7947, 100)
SMOOTH <- BROWN ONE PARTIAL (57.6759, 80.1813)
SMOOTH <- BROWN ONE (57.6759, 80.1813)
CLOSE <- BROWN ONE FREE WHITE (55.3945, 80.0086)
CLOSE <- BROWN ONE FREE PARTIAL (55.3945, 80.0086)
CLOSE <- BROWN ONE FREE (55.3945, 80.0086)
CLOSE <- BROWN ONE WHITE PARTIAL (55.3945, 80.0086)
CLOSE <- BROWN ONE WHITE (55.3945, 80.0086)
CLOSE <- BROWN ONE PARTIAL (57.6759, 80.7993)
CLOSE <- BROWN ONE (57.6759, 80.7993)
CLOSE <- BROWN FREE WHITE PARTIAL (56.3926, 80.3624)
CLOSE <- BROWN FREE WHITE (56.3926, 80.3624)
CLOSE <- BROWN FREE PARTIAL (56.3926, 80.3624)
CLOSE <- BROWN FREE (56.3926, 80.3624)
CLOSE <- BROWN WHITE PARTIAL (56.5352, 80.4119)
CLOSE <- BROWN WHITE (56.5352, 80.4119)
CLOSE <- BROWN PARTIAL (58.8165, 81.1717)
CLOSE <- BROWN (58.8165, 81.1717)
PARTIAL <- BROWN ONE FREE WHITE (55.3945, 100)
WHITE <- BROWN ONE FREE PARTIAL (55.3945, 100)
FREE <- BROWN ONE WHITE PARTIAL (55.3945, 100)
ONE <- BROWN FREE WHITE PARTIAL (56.3926, 98.2301)
WHITE <- BROWN ONE FREE (55.3945, 100)
FREE <- BROWN ONE WHITE (55.3945, 100)
ONE <- BROWN FREE WHITE (56.3926, 98.2301)
PARTIAL <- BROWN ONE FREE (55.3945, 100)
FREE <- BROWN ONE PARTIAL (57.6759, 96.0445)
ONE <- BROWN FREE PARTIAL (56.3926, 98.2301)
FREE <- BROWN ONE (57.6759, 96.0445)
ONE <- BROWN FREE (56.3926, 98.2301)
PARTIAL <- BROWN ONE WHITE (55.3945, 100)
WHITE <- BROWN ONE PARTIAL (57.6759, 96.0445)
ONE <- BROWN WHITE PARTIAL (56.5352, 97.9823)
WHITE <- BROWN ONE (57.6759, 96.0445)
ONE <- BROWN WHITE (56.5352, 97.9823)
PARTIAL <- BROWN ONE (57.6759, 100)
ONE <- BROWN PARTIAL (58.8165, 98.0606)
ONE <- BROWN (58.8165, 98.0606)
PARTIAL <- BROWN FREE WHITE (56.3926, 100)
WHITE <- BROWN FREE PARTIAL (56.3926, 100)
FREE <- BROWN WHITE PARTIAL (56.5352, 99.7478)
WHITE <- BROWN FREE (56.3926, 100)
FREE <- BROWN WHITE (56.5352, 99.7478)
PARTIAL <- BROWN FREE (56.3926, 100)
FREE <- BROWN PARTIAL (58.8165, 95.8788)
FREE <- BROWN (58.8165, 95.8788)
PARTIAL <- BROWN WHITE (56.5352, 100)
WHITE <- BROWN PARTIAL (58.8165, 96.1212)
WHITE <- BROWN (58.8165, 96.1212)
PARTIAL <- BROWN (58.8165, 100)
PARTIAL <- NO ONE FREE WHITE (53.4221, 100)
WHITE <- NO ONE FREE PARTIAL (53.4221, 100)
FREE <- NO ONE WHITE PARTIAL (53.4221, 100)
ONE <- NO FREE WHITE PARTIAL (57.3194, 93.2007)
WHITE <- NO ONE FREE (53.4221, 100)
FREE <- NO ONE WHITE (53.4221, 100)
ONE <- NO FREE WHITE (57.3194, 93.2007)
PARTIAL <- NO ONE FREE (53.4221, 100)
FREE <- NO ONE PARTIAL (55.7034, 95.9044)
ONE <- NO FREE PARTIAL (57.3194, 93.2007)
FREE <- NO ONE (55.7034, 95.9044)
ONE <- NO FREE (57.3194, 93.2007)
PARTIAL <- NO ONE WHITE (53.4221, 100)
WHITE <- NO ONE PARTIAL (55.7034, 95.9044)
ONE <- NO WHITE PARTIAL (57.6046, 92.7393)
WHITE <- NO ONE (55.7034, 95.9044)
ONE <- NO WHITE (57.6046, 92.7393)
PARTIAL <- NO ONE (55.7034, 100)
ONE <- NO PARTIAL (59.8859, 93.0159)
ONE <- NO (59.8859, 93.0159)
PARTIAL <- NO FREE WHITE (57.3194, 100)
WHITE <- NO FREE PARTIAL (57.3194, 100)
FREE <- NO WHITE PARTIAL (57.6046, 99.505)
WHITE <- NO FREE (57.3194, 100)
FREE <- NO WHITE (57.6046, 99.505)
PARTIAL <- NO FREE (57.3194, 100)
FREE <- NO PARTIAL (59.8859, 95.7143)
FREE <- NO (59.8859, 95.7143)
PARTIAL <- NO WHITE (57.6046, 100)
WHITE <- NO PARTIAL (59.8859, 96.1905)
WHITE <- NO (59.8859, 96.1905)
PARTIAL <- NO (59.8859, 100)
ONE <- BROAD SMOOTH PARTIAL (51.8536, 87.2594)
ONE <- BROAD SMOOTH (51.8536, 87.2594)
FREE <- BROAD SMOOTH PARTIAL (51.8536, 95.6004)
FREE <- BROAD SMOOTH (51.8536, 95.6004)
WHITE <- BROAD SMOOTH PARTIAL (51.8536, 95.6004)
WHITE <- BROAD SMOOTH (51.8536, 95.6004)
PARTIAL <- BROAD SMOOTH (51.8536, 100)
ONE <- BROAD CLOSE FREE WHITE (51.711, 92.2794)
FREE <- BROAD CLOSE ONE PARTIAL (50, 95.4373)
ONE <- BROAD CLOSE FREE PARTIAL (51.711, 92.2794)
FREE <- BROAD CLOSE ONE (50, 95.4373)
ONE <- BROAD CLOSE FREE (51.711, 92.2794)
WHITE <- BROAD CLOSE ONE PARTIAL (50, 95.4373)
ONE <- BROAD CLOSE WHITE PARTIAL (51.9962, 91.7733)
WHITE <- BROAD CLOSE ONE (50, 95.4373)
ONE <- BROAD CLOSE WHITE (51.9962, 91.7733)
PARTIAL <- BROAD CLOSE ONE (50, 100)
ONE <- BROAD CLOSE PARTIAL (54.2776, 92.1191)
CLOSE <- BROAD ONE PARTIAL (62.1673, 80.4281)
ONE <- BROAD CLOSE (54.2776, 92.1191)
CLOSE <- BROAD ONE (62.1673, 80.4281)
PARTIAL <- BROAD CLOSE FREE WHITE (51.711, 100)
WHITE <- BROAD CLOSE FREE PARTIAL (51.711, 100)
FREE <- BROAD CLOSE WHITE PARTIAL (51.9962, 99.4516)
WHITE <- BROAD CLOSE FREE (51.711, 100)
FREE <- BROAD CLOSE WHITE (51.9962, 99.4516)
PARTIAL <- BROAD CLOSE FREE (51.711, 100)
FREE <- BROAD CLOSE PARTIAL (54.2776, 95.2715)
FREE <- BROAD CLOSE (54.2776, 95.2715)
PARTIAL <- BROAD CLOSE WHITE (51.9962, 100)
WHITE <- BROAD CLOSE PARTIAL (54.2776, 95.7968)
WHITE <- BROAD CLOSE (54.2776, 95.7968)
PARTIAL <- BROAD CLOSE (54.2776, 100)
PARTIAL <- BROAD ONE FREE WHITE (59.8859, 100)
WHITE <- BROAD ONE FREE PARTIAL (59.8859, 100)
FREE <- BROAD ONE WHITE PARTIAL (59.8859, 100)
ONE <- BROAD FREE WHITE PARTIAL (67.3004, 88.9831)
WHITE <- BROAD ONE FREE (59.8859, 100)
FREE <- BROAD ONE WHITE (59.8859, 100)
ONE <- BROAD FREE WHITE (67.3004, 88.9831)
PARTIAL <- BROAD ONE FREE (59.8859, 100)
FREE <- BROAD ONE PARTIAL (62.1673, 96.3303)
ONE <- BROAD FREE PARTIAL (67.3004, 88.9831)
FREE <- BROAD ONE (62.1673, 96.3303)
ONE <- BROAD FREE (67.3004, 88.9831)
PARTIAL <- BROAD ONE WHITE (59.8859, 100)
WHITE <- BROAD ONE PARTIAL (62.1673, 96.3303)
ONE <- BROAD WHITE PARTIAL (67.5856, 88.6076)
WHITE <- BROAD ONE (62.1673, 96.3303)
ONE <- BROAD WHITE (67.5856, 88.6076)
PARTIAL <- BROAD ONE (62.1673, 100)
ONE <- BROAD PARTIAL (69.8669, 88.9796)
ONE <- BROAD (69.8669, 88.9796)
PARTIAL <- BROAD FREE WHITE (67.3004, 100)
WHITE <- BROAD FREE PARTIAL (67.3004, 100)
FREE <- BROAD WHITE PARTIAL (67.5856, 99.5781)
WHITE <- BROAD FREE (67.3004, 100)
FREE <- BROAD WHITE (67.5856, 99.5781)
PARTIAL <- BROAD FREE (67.3004, 100)
FREE <- BROAD PARTIAL (69.8669, 96.3265)
FREE <- BROAD (69.8669, 96.3265)
PARTIAL <- BROAD WHITE (67.5856, 100)
WHITE <- BROAD PARTIAL (69.8669, 96.7347)
WHITE <- BROAD (69.8669, 96.7347)
PARTIAL <- BROAD (69.8669, 100)
WHITE <- SMOOTH CLOSE ONE FREE (56.1787, 100)
FREE <- SMOOTH CLOSE ONE WHITE (56.1787, 100)
ONE <- SMOOTH CLOSE FREE WHITE (59.7909, 93.9587)
CLOSE <- SMOOTH ONE FREE WHITE (69.8432, 80.4355)
PARTIAL <- SMOOTH CLOSE ONE FREE (56.1787, 100)
FREE <- SMOOTH CLOSE ONE PARTIAL (58.4601, 96.0976)
ONE <- SMOOTH CLOSE FREE PARTIAL (59.7909, 93.9587)
CLOSE <- SMOOTH ONE FREE PARTIAL (69.8432, 80.4355)
FREE <- SMOOTH CLOSE ONE (58.4601, 96.0976)
ONE <- SMOOTH CLOSE FREE (59.7909, 93.9587)
CLOSE <- SMOOTH ONE FREE (69.8432, 80.4355)
PARTIAL <- SMOOTH CLOSE ONE WHITE (56.1787, 100)
WHITE <- SMOOTH CLOSE ONE PARTIAL (58.4601, 96.0976)
ONE <- SMOOTH CLOSE WHITE PARTIAL (59.7909, 93.9587)
CLOSE <- SMOOTH ONE WHITE PARTIAL (69.8432, 80.4355)
WHITE <- SMOOTH CLOSE ONE (58.4601, 96.0976)
ONE <- SMOOTH CLOSE WHITE (59.7909, 93.9587)
CLOSE <- SMOOTH ONE WHITE (69.8432, 80.4355)
PARTIAL <- SMOOTH CLOSE ONE (58.4601, 100)
ONE <- SMOOTH CLOSE PARTIAL (62.0722, 94.1807)
CLOSE <- SMOOTH ONE PARTIAL (72.1245, 81.0544)
ONE <- SMOOTH CLOSE (62.0722, 94.1807)
CLOSE <- SMOOTH ONE (72.1245, 81.0544)
PARTIAL <- SMOOTH CLOSE FREE WHITE (59.7909, 100)
WHITE <- SMOOTH CLOSE FREE PARTIAL (59.7909, 100)
FREE <- SMOOTH CLOSE WHITE PARTIAL (59.7909, 100)
WHITE <- SMOOTH CLOSE FREE (59.7909, 100)
FREE <- SMOOTH CLOSE WHITE (59.7909, 100)
PARTIAL <- SMOOTH CLOSE FREE (59.7909, 100)
FREE <- SMOOTH CLOSE PARTIAL (62.0722, 96.3247)
FREE <- SMOOTH CLOSE (62.0722, 96.3247)
PARTIAL <- SMOOTH CLOSE WHITE (59.7909, 100)
WHITE <- SMOOTH CLOSE PARTIAL (62.0722, 96.3247)
WHITE <- SMOOTH CLOSE (62.0722, 96.3247)
PARTIAL <- SMOOTH CLOSE (62.0722, 100)
PARTIAL <- SMOOTH ONE FREE WHITE (69.8432, 100)
WHITE <- SMOOTH ONE FREE PARTIAL (69.8432, 100)
FREE <- SMOOTH ONE WHITE PARTIAL (69.8432, 100)
ONE <- SMOOTH FREE WHITE PARTIAL (76.4496, 91.3584)
WHITE <- SMOOTH ONE FREE (69.8432, 100)
FREE <- SMOOTH ONE WHITE (69.8432, 100)
ONE <- SMOOTH FREE WHITE (76.4496, 91.3584)
PARTIAL <- SMOOTH ONE FREE (69.8432, 100)
FREE <- SMOOTH ONE PARTIAL (72.1245, 96.8369)
ONE <- SMOOTH FREE PARTIAL (76.4496, 91.3584)
FREE <- SMOOTH ONE (72.1245, 96.8369)
ONE <- SMOOTH FREE (76.4496, 91.3584)
PARTIAL <- SMOOTH ONE WHITE (69.8432, 100)
WHITE <- SMOOTH ONE PARTIAL (72.1245, 96.8369)
ONE <- SMOOTH WHITE PARTIAL (76.4496, 91.3584)
WHITE <- SMOOTH ONE (72.1245, 96.8369)
ONE <- SMOOTH WHITE (76.4496, 91.3584)
PARTIAL <- SMOOTH ONE (72.1245, 100)
ONE <- SMOOTH PARTIAL (78.731, 91.6088)
ONE <- SMOOTH (78.731, 91.6088)
PARTIAL <- SMOOTH FREE WHITE (76.4496, 100)
WHITE <- SMOOTH FREE PARTIAL (76.4496, 100)
FREE <- SMOOTH WHITE PARTIAL (76.4496, 100)
WHITE <- SMOOTH FREE (76.4496, 100)
FREE <- SMOOTH WHITE (76.4496, 100)
PARTIAL <- SMOOTH FREE (76.4496, 100)
FREE <- SMOOTH PARTIAL (78.731, 97.1023)
FREE <- SMOOTH (78.731, 97.1023)
PARTIAL <- SMOOTH WHITE (76.4496, 100)
WHITE <- SMOOTH PARTIAL (78.731, 97.1023)
WHITE <- SMOOTH (78.731, 97.1023)
PARTIAL <- SMOOTH (78.731, 100)
PARTIAL <- CLOSE ONE FREE WHITE (74.5247, 100)
WHITE <- CLOSE ONE FREE PARTIAL (74.5247, 100)
FREE <- CLOSE ONE WHITE PARTIAL (74.5247, 100)
ONE <- CLOSE FREE WHITE PARTIAL (78.5171, 94.9153)
CLOSE <- ONE FREE WHITE PARTIAL (90.019, 82.7878)
WHITE <- CLOSE ONE FREE (74.5247, 100)
FREE <- CLOSE ONE WHITE (74.5247, 100)
ONE <- CLOSE FREE WHITE (78.5171, 94.9153)
CLOSE <- ONE FREE WHITE (90.019, 82.7878)
PARTIAL <- CLOSE ONE FREE (74.5247, 100)
FREE <- CLOSE ONE PARTIAL (76.8061, 97.0297)
ONE <- CLOSE FREE PARTIAL (78.5171, 94.9153)
CLOSE <- ONE FREE PARTIAL (90.019, 82.7878)
FREE <- CLOSE ONE (76.8061, 97.0297)
ONE <- CLOSE FREE (78.5171, 94.9153)
CLOSE <- ONE FREE (90.019, 82.7878)
PARTIAL <- CLOSE ONE WHITE (74.5247, 100)
WHITE <- CLOSE ONE PARTIAL (76.8061, 97.0297)
ONE <- CLOSE WHITE PARTIAL (78.8023, 94.5718)
CLOSE <- ONE WHITE PARTIAL (90.019, 82.7878)
WHITE <- CLOSE ONE (76.8061, 97.0297)
ONE <- CLOSE WHITE (78.8023, 94.5718)
CLOSE <- ONE WHITE (90.019, 82.7878)
PARTIAL <- CLOSE ONE (76.8061, 100)
ONE <- CLOSE PARTIAL (81.0837, 94.7245)
CLOSE <- ONE PARTIAL (92.3004, 83.2132)
ONE <- CLOSE (81.0837, 94.7245)
CLOSE <- ONE (92.3004, 83.2132)
PARTIAL <- CLOSE FREE WHITE (78.5171, 100)
WHITE <- CLOSE FREE PARTIAL (78.5171, 100)
FREE <- CLOSE WHITE PARTIAL (78.8023, 99.6381)
CLOSE <- FREE WHITE PARTIAL (97.4335, 80.5854)
WHITE <- CLOSE FREE (78.5171, 100)
FREE <- CLOSE WHITE (78.8023, 99.6381)
CLOSE <- FREE WHITE (97.4335, 80.5854)
PARTIAL <- CLOSE FREE (78.5171, 100)
FREE <- CLOSE PARTIAL (81.0837, 96.8347)
CLOSE <- FREE PARTIAL (97.4335, 80.5854)
FREE <- CLOSE (81.0837, 96.8347)
CLOSE <- FREE (97.4335, 80.5854)
PARTIAL <- CLOSE WHITE (78.8023, 100)
WHITE <- CLOSE PARTIAL (81.0837, 97.1864)
CLOSE <- WHITE PARTIAL (97.7186, 80.642)
WHITE <- CLOSE (81.0837, 97.1864)
CLOSE <- WHITE (97.7186, 80.642)
PARTIAL <- CLOSE (81.0837, 100)
CLOSE <- PARTIAL (100, 81.0837)
PARTIAL <- ONE FREE WHITE (90.019, 100)
WHITE <- ONE FREE PARTIAL (90.019, 100)
FREE <- ONE WHITE PARTIAL (90.019, 100)
ONE <- FREE WHITE PARTIAL (97.4335, 92.3902)
WHITE <- ONE FREE (90.019, 100)
FREE <- ONE WHITE (90.019, 100)
ONE <- FREE WHITE (97.4335, 92.3902)
PARTIAL <- ONE FREE (90.019, 100)
FREE <- ONE PARTIAL (92.3004, 97.5283)
ONE <- FREE PARTIAL (97.4335, 92.3902)
FREE <- ONE (92.3004, 97.5283)
ONE <- FREE (97.4335, 92.3902)
PARTIAL <- ONE WHITE (90.019, 100)
WHITE <- ONE PARTIAL (92.3004, 97.5283)
ONE <- WHITE PARTIAL (97.7186, 92.1206)
WHITE <- ONE (92.3004, 97.5283)
ONE <- WHITE (97.7186, 92.1206)
PARTIAL <- ONE (92.3004, 100)
ONE <- PARTIAL (100, 92.3004)
PARTIAL <- FREE WHITE (97.4335, 100)
WHITE <- FREE PARTIAL (97.4335, 100)
FREE <- WHITE PARTIAL (97.7186, 99.7082)
WHITE <- FREE (97.4335, 100)
FREE <- WHITE (97.7186, 99.7082)
PARTIAL <- FREE (97.4335, 100)
FREE <- PARTIAL (100, 97.4335)
PARTIAL <- WHITE (97.7186, 100)
WHITE <- PARTIAL (100, 97.7186)
